{
    "name": "cbschuld/php-uuid-base58",
    "description": "Generates a RFC4122 compliant v4 UUID and returns it encoded in base-58. This is great for creating unique IDs which only consume 22 characters of storage. Also provides base-58 encoding and decoding.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Schuld",
            "email": "chris@chrisschuld.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "cbschuld\\": "src/"
        }
    },
    "require": {
        "ramsey/uuid": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    }
}
